package kosta.basic;

public class B05_ArrayExam01 {

	public static void main(String[] args) {
		
		// 배열의 단점 
		// 배열은 한가지 타입만 넣을수 있음 
		// 배열은 한번 생성하면 더이상 값이 늘릴수 없음. 
//		-----------------------------

		//1. 배열 선언, 생성 분리 
//		int arr[]; // 주소값을 넣을수 있는 변수가 생성 
//		arr = new int [5]; // int 형 변수가 5개 생성,  arr 변수에 주소값을 대입한다. 
//		
//		//2. 배열선언과 생성 함께 
//		int arr2[] = new int[5];
		
		//3. 배열선언과 생성과 초기화까지 함께 하기 
		int arr3[] = {1,2,3,4,5};
		
//		for(int i =0; i<arr3.length; i++){
//			System.out.println("arr3[" + i +"]=" + arr3[i]);
//		}
		
		
		// 자바 API 에서 우선순위 => 자료구조, 입출력, 스레드 
//		-----------------------------
		// 향상된 for 문 
//		for(int n : arr3){
//			System.out.println(n + ",");
//		}
////		-----------------------------
		// 배열 사용 방법 관련 
		// 1. 배열에 사용될 데이터 타입은 무엇인가? 
		// 2. 몇개의 변수가 필요한가? 배열의 크기 결정 
		// => 배열의 크기보다 초과하면 IndexOutOfBondException
		// 3. 배열을 어떻게 초기화 (직접입력 => 인덱스 접근, for문 이용, 혹은 생성과 동시 입력) 
		// 4. 배열안에 있는 데이터를 출력 (for문, 향상된 for문) 
		
		
		//퀴즈 : 구구단 7단의 결과를 배열안에 초기화후 배열에 있는 데이터를 출력하기 
		// 7*1 = 7  의 값 7 들을 배열에 저장하기 
		// 저장된 구구단 값을 출력하기 
//		------------------------------------------	
		/*//1. 배열 선언, 생성 분리 
		int arr[]; // 주소값을 넣을수 있는 변수가 생성 
		arr = new int [5]; // int 형 변수가 5개 생성,  arr 변수에 주소값을 대입한다. 
		
		//2. 배열선언과 생성 함께 
		int arr2[] = new int[5];
		
		//3. 배열선언과 생성과 초기화까지 함께 하기 
		int arr3[] = {1,2,3,4,6};*/
//	------------------------------------------	
//		int arr21[] = new int[5];
//		
//		arr21[0] = 22; 
//		arr21[1] = 33;
//		arr21[2] = 44; 
//		------------------------------------------	

		int gugu[] = new int[9];
		
		for(int i =0; i<gugu.length; i++){// 초기화 
			gugu[i] = 7*(i+1);
			System.out.println("7*" + (i+1) + "=" + gugu[i]);
		}
		
		
		
			
		
		
			
	}
}
